# gpm-data-explorer

./: GPM-Data-Explorer.postman_collection.json  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
http/: playlist-get-id.http  playlist-get.http  songs-get-id.http  songs-get.http
src/main/java/com/knapptown/gpmdataexplorer/: Application.java  ApplicationConstants.java  DataBootstrapConfiguration.java  DataProcessingConfiguration.java  GpmdataexplorerApplication.java
src/main/java/com/knapptown/gpmdataexplorer/components/: DataCsvProcessor.java  DataCsvReader.java  DataDirectoryProcessor.java  DataLoader.java  DataProcessor.java  DataStringDecoder.java  DirectoryProcessor.java  PlaylistDataProcessor.java  PlaylistDirectoryProcessor.java  PlaylistEntryDataProcessor.java  PlaylistProcessor.java  PlaylistProcessorData.java  SongDataProcessor.java  SongProcessor.java  SongProcessorData.java  TracksDirectoryProcessor.java
src/main/java/com/knapptown/gpmdataexplorer/controllers/: CrudController.java  PlaylistController.java  PlaylistEntryController.java  SongController.java
src/main/java/com/knapptown/gpmdataexplorer/entities/: Playlist.java  PlaylistEntity.java  PlaylistEntityId.java  PlaylistEntryEntity.java  PlaylistEntryEntityId.java  Song.java  SongEntity.java  SongEntityId.java  SongId.java
src/main/java/com/knapptown/gpmdataexplorer/exceptions/: DataProcessingException.java  ExceptionInterceptor.java  PlaylistEntryExistsException.java  PlaylistEntryNotFoundException.java  PlaylistExistsException.java  PlaylistNotFoundException.java  SongExistsException.java  SongNotFoundException.java
src/main/java/com/knapptown/gpmdataexplorer/mappers/: BasicMapper.java  PlaylistEntryMapper.java  PlaylistMapper.java  SongMapper.java  SongModelMapper.java
src/main/java/com/knapptown/gpmdataexplorer/models/: Playlist.java  PlaylistEntry.java  PlaylistEntryCsvObject.java  Song.java  SongCsvObject.java
src/main/java/com/knapptown/gpmdataexplorer/repositories/: PlaylistEntryRepository.java  PlaylistRepository.java  SongRepository.java
src/main/java/com/knapptown/gpmdataexplorer/services/: CrudService.java  PlaylistEntryService.java  PlaylistService.java  SongService.java
src/main/resources/: application.properties
src/test/java/com/knapptown/gpmdataexplorer/: GpmdataexplorerApplicationTests.java  TestApplicationConfiguration.java  TestDataCreator.java
src/test/java/com/knapptown/gpmdataexplorer/components/: DataStringDecoderTest.java  SongProcessorTest.java
src/test/java/com/knapptown/gpmdataexplorer/mappers/: PlaylistEntryMapperTest.java  PlaylistMapperTest.java  SongMapperTest.java
test-data/Tracks/: .csv  A Christmas Carol.csv  All I Want for Christmas Is You.csv  All i want for Christmas is you(1).csv  Auld Lang Syne.csv  Better Do It Right.csv  Carol Of The Bells.csv  Carol Of The Bells_Deck The Halls.csv  Carol Of The Birds.csv  Christmas Canon.csv  Christmas Eve (Sarajevo 12_24).csv  Christmas Is Going To The Dogs.csv  Christmas Means More (Dialogue).csv  Christmas Of Love.csv  Coventry Carol.csv  Deck The Halls  (I Hate Christmas).csv  Deck The Halls(1).csv  Deck The Halls.csv  Didn_t I Get This Last Year.csv  Fallen Snow.csv  Father Xmas.csv  Feels Like Christmas (feat. Jana Kramer).csv  Fum, Fum, Fum.csv  God Rest Ye Merry Gentlemen (Renaissance).csv  God Rest Ye Merry Gentlemen (Rock).csv  God Rest Ye Merry, Gentlemen.csv  Good King Wenceslas.csv  Green Christmas.csv  Greensleeves(1).csv  Greensleeves(2).csv  Greensleeves.csv  Grinch Schedule(Dialogue).csv  Happy Christmas (War Is Over)(1).csv  Happy Christmas (War Is Over).csv  I Believe in Father Christmas.csv  Infant Holy, Infant Lowly.csv  Joy To The World.csv  Let It Snow (feat. The Quebe Sisters).csv  Little Saint Nick.csv  Lonely Christmas Eve.csv  (+26 more)
