plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
}

group = 'com.knapptown'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.12.5'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
}

test {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.projectKey", "eknapp44_gpm-data-explorer"
		property "sonar.organization", "eknapp44"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
