plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
}

group = 'com.knapptown'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.1'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'mysql:mysql-connector-java:8.0.28'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
}

test {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property "sonar.projectKey", "eknapp44_gpm-data-explorer"
		property "sonar.organization", "eknapp44"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}
