spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/gpm-data-explorer
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=gpm-data-explorer
spring.datasource.password=gpm-data-explorer
spring.datasource.initialization-mode=always
